<!DOCTYPE HTML>
<html>
<head>
    <title>js仿淘宝商品购买多条件选择代码特效</title>
    <meta charset="utf-8">
    <script src="js/jquery-3.1.1.min.js"></script>

    <style type='text/css'>
        *{ margin:0; padding:0;}

        #wrap{
            width:600px;
            height:400px;
            margin:50px auto;
        }
        #top{
            width:600px;
            height:220px;
            border-bottom:1px solid #bbb;
            font-family:'Microsoft yahei';
        }
        #top p{
            margin-bottom:15px;
        }
        #top p text{
            font-size:14px;
            color:#000;
            margin-right:15px;
        }
        #top p span{
            font-size:14px;
            color:#666;
            border:1px solid #999;
            display:inline-block;
            padding:8px;
            cursor:pointer;
        }
        #top p span.on{
            border:2px solid #f60;
            padding:7px;
            background:url(photos/on.png) no-repeat right bottom;
        }
        #bottom{
            width:600px;
            height:159px;
            padding-top:20px;
            font-family:'Microsoft yahei';
        }
        #bottom p text{
            color:#f60;
            font-size:20px;
            margin-right:20px;
        }
        #bottom p a{
            font-size:14px;
            color:blue;
        }
        #bottom p a i{
            margin:0 5px;
            color:#90c;
        }
        #bottom button{
            width:330px;
            height:50px;
            font-family:'Microsoft yahei';
            margin-top:20px;
            font-size:20px;
            background:#f60;
            color:#fff;
            border:none;

        }
    </style>
</head>
<body>
<div class="row model" id="chose" onclick="showChose()">
    <div class="col-lg-3"></div>
    <div class="col-xs-6 col-lg-6">选择 商品型号</div>
    <div class="col-xs-4 hidden-lg"></div>
    <div class="col-xs-2  col-lg-2"><img src="images/jiantou-01.png" class="img-responsive" style="width: 10px;"></div>
    <div class="col-lg-1"></div>
</div>
<div class="tao_bao" style="display: none" id="wrap">
    <div id="top">
        <p id='model'>
            <text>型号</text>
            <span>4.7英寸</span>
            <span>5.5英寸</span>
        </p>
        <p id='color'>
            <text>颜色</text>
            <span>银色</span>
            <span>金色</span>
            <span>深空灰色</span>
        </p>
        <p id='rom'>
            <text>内存</text>
            <span>16GB</span>
            <span>64GB</span>
            <span>128GB</span>
        </p>
        <p id='banben'>
            <text>版本</text>
            <span>公开版</span>
            <span>移动赠费版</span>
            <span>联通合约版</span>
        </p>
    </div>
    <div id="bottom">
        <p>价格： <text>￥ <span id='price'>5288</span>.00</text></p>
        <button>立即购买</button>
    </div>
</div>

<script type="text/javascript">
//    $().ready(function() {
//        $("#chose").click(function() {
//            $(".taobao").slideDown();
//            $("#body").css("background-color", "#ffffff");
//            $("#body").css("opacity", "0.5");
//            //				$("#bodys").css("background-color", "#000");
//            //				$("#bodys").css("opacity", "0.8");
//
//        });
    function showChose() {
        $(".tao_bao").css("display", "block")
        $("#body").css("background-color", "#ffffff");
        $("#body").css("opacity", "0.5");
//        				$("#bodys").css("background-color", "#000");
//        				$("#bodys").css("opacity", "0.8");
    }
    var mSpan = document.getElementById('model').getElementsByTagName('span');
    var cSpan = document.getElementById('color').getElementsByTagName('span');
    var rSpan = document.getElementById('rom').getElementsByTagName('span');
    var bSpan = document.getElementById('banben').getElementsByTagName('span');
    var aSpan = document.getElementsByTagName('span');
    var oModel = document.getElementById('model');
    var oRom = document.getElementById('rom');
    var oPrice = document.getElementById('price');

    mSpan[0].className = 'on';
    cSpan[0].className = 'on';
    rSpan[0].className = 'on';
    bSpan[0].className = 'on';

    for (var i=0;i<aSpan.length;i++ )
    {

        aSpan[i].onclick = function(){
            var siblings = this.parentNode.children;
            for (var j=0;j<siblings.length;j++ )
            {
                siblings[j].className = '';
            }
            this.className = 'on';

            if ( this.parentNode == oModel || this.parentNode == oRom )
            {
                price();
            }
        };
    };

    function price(){
        var p1 = 0;
        var p2 = 0;
        for (var i=0;i<mSpan.length;i++ )
        {
            if ( mSpan[i].className == 'on' )
            {
                p1 = i?6088:5288;
                break;
            };
        };
        for (var i=0;i<rSpan.length;i++ )
        {
            if ( rSpan[i].className == 'on' )
            {
                switch ( i )
                {
                    case 0:
                        p2 = 0;
                        break;
                    case 1:
                        p2 = 800;
                        break;
                    case 2:
                        p2 = 1600;
                        break;
                }
            }
        };
        oPrice.innerHTML = p1+p2;
    };

</script>

</body>
</html>
