<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>close</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>
        #real{
            /*点击弹出模态框的图片*/
            width: 250px;
            height: auto;
            border-radius:6px;
        }
        #real:hover{
            opacity: 0.6;
        }
        #show{
            display: none;/*隐藏*/
            width: 100%;
            height: 100%;
            position: fixed;
            overflow: auto;
            background-color: rgba(0,0,0,0.7);
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        #big_img{
            display: block;
            /*position: fixed;*/
            margin-top: auto;
            vertical-align:middle;
            max-width: 750px;
        }
        #caption{
            text-align: center;
            margin: 15px auto;
            width: 60%;
            max-height: 750px;
            font-size: 20px;
            color:#ccc;
        }
        #big_img,#caption{
            -webkit-animation: first 1s;
            -o-animation: first 1s;
            animation: first 1s;
        }
        @keyframes first{
            from{transform: scale(0.1);}
            to{transform: scale(1);}
        }
        .close{
            font-size: 40px;
            font-weight: bold;
            position: absolute;
            float: right;
            top: 10px;
            right: 10px;
            color:#f1f1f1;
        }
        .close:hover,
        .close:focus{
            color:#bbb;
            cursor:pointer;
        }
        @media only screen and(max-width:750px ) {
            #big_img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<img src="photos/2.jpg" id="real" >

<!--图片模态框 -->
<div class="show_big" id="show">
    <span class="close" id="close">×</span>
    <img class="big" id="big_img">
    <div id="caption"></div>
</div>
<script type="text/javascript">
    var show_big=document.getElementById('show');
    var big_img=document.getElementById("big_img");
    var real_img=document.getElementById("real");
    var caption=document.getElementById("caption");
    real_img.onclick=function(){
        show_big.style.display="block";
        big_img.src=this.src;
        caption.innerHTML=this.alt;
    }
    var span=document.getElementById("close");
    span.onclick=function(){
        show_big.style.display="none";
    }

    function big_position() {//大图位置
        var img_width = parseInt(window.width);
        $("#big_img").css("width", img_width);
        var height = (window.height - parseInt($("#real").css("height"))) / 2 - 20;
        $("#big_img").css("margin-top", height);
        var oDiv = parseInt($("#real").css("height"));
        console.log(oDiv);
    }
    big_position();
    window.onresize = big_position;

</script>
</body>
</html>